insert into cliente values (0001,'Marcelo Cruz'        ,'Rua Brasil, 35'                ,'Jundiaí'        ,13124579,'SP','7464563762','53425364');
insert into cliente values (0002,'Jose da Silva'       ,'Rua Argentina, 23'             ,'Buenos Aires'   ,45876548,'TY','4587412637','452145285');
insert into cliente values (0003,'Mia Bini'            ,'Alameda cavalcante, 12'        ,'Pindamonhangaba',45269887,'SP','1542845798','687286464');
insert into cliente values (0004,'Nelson Nerd'         ,'Rua das Torres, 750'           ,'Araraquara'     ,25412563,'SP','654987985','984651698');
insert into cliente values (0005,'Rogério Silva'       ,'Avenida Castro Alves, 5500'    ,'Queluz'         ,68416845,'ES','0654987878','984165494');
insert into cliente values (0006,'Vinicius Beto'       ,'Rua Brasil, 42'                ,'São Paulo'      ,15478452,'SP','0640968109','981651988');
insert into cliente values (0007,'Cândido Tavares'     ,'Rua da Abolição, 350'          ,'Jundiaí'        ,13215468,'SP','0065498987','954165214');
insert into cliente values (0008,'Uioswaldo Neto'      ,'Rua Avestruz Limpa, 80'        ,'Araraquara'     ,16789487,'PR','987654613','774465546');
insert into cliente values (0009,'Ana Benedetti'       ,'Rua Antônio Limones, 90'       ,'Jundiaí'        ,13215045,'SP','6549879495','665421634');
insert into cliente values (0010,'Bruno Mezenga'       ,'Rua Major Mário Lacerda, 1340' ,'Pindamonhangaba',22400485,'SP','6549684851','968762461');
insert into cliente values (0011,'Silvia Popovic'      ,'Alameda Castro, 48'            ,'Jundiaí'        ,13215064,'SP','6324161878','416516547');
insert into cliente values (0012,'Fausto Silva'        ,'Avenida dos Ferroviários, 2000','Queluz'         ,65498719,'SP','6547841352','654849514');
insert into cliente values (0013,'Renata Polire'       ,'Rua do Retiro, 5400'           ,'São Paulo'      ,65491878,'PR','24165798787','165465787');
insert into cliente values (0014,'Adamastor Tio'       ,'Rua Entre Postes, 366'         ,'Jundiaí'        ,13254687,'ES','99887958416','6321654657');
insert into cliente values (0015,'Luke Skywalker'      ,'Rua Olivia Terceira, 240'      ,'São Paulo'      ,68423546,'SP','65495819518','3654621657');
insert into cliente values (0016,'Plínio Castro Mendes','Rua Padre Silveira, 750'       ,'Taubaté'        ,26549879,'SP','65498498425','6598798554');
insert into cliente values (0017,'Oswaldo Benegripe'   ,'Rua Daniel Mantovani, 987'     ,'São Paulo'      ,32416579,'PR','65498798415','6546549846');
insert into cliente values (0018,'Adamastor Filho'     ,'Avenida Antônio Ozanam, 5543'  ,'Jundiaí'        ,13245124,'SP','44564687951','3621654477');
insert into cliente values (0019,'Karina Bonamiga'     ,'Rua dos Expedicionários, 750'  ,'Jundiaí'        ,13244457,'SP','44798946546','9854654445');
insert into cliente values (0020,'Vanderlei Luís Silva','Rua Brasil, 75'                ,'São Paulo'      ,11245788,'SP','65498495158','6549874988');

insert into vendedor values (0001,'Sandra Bullock'    ,'A', 200);
insert into vendedor values (0002,'Keanu Reeves'      ,'A', 500);
insert into vendedor values (0003,'Matt Damon'        ,'B',1000);
insert into vendedor values (0004,'Alicia Silverstone','C', 400);
insert into vendedor values (0005,'Marilyn Monroe'    ,'B', 100);
insert into vendedor values (0006,'Ben Affleck'       ,'A',4000);
insert into vendedor values (0007,'Anna Nicole Smith' ,'B',2200);
insert into vendedor values (0008,'Anna Kournikova'   ,'B', 600);
insert into vendedor values (0009,'Paulo Zulu'        ,'C', 800);
insert into vendedor values (0010,'Meg Ryan'          ,'A',1500);
insert into vendedor values (0011,'Tom Cruise'        ,'B',3200);
insert into vendedor values (0012,'Will Smith'        ,'C',  30);
insert into vendedor values (0013,'Whitney Houston'   ,'A',1000);
insert into vendedor values (0014,'Nicole Kidman'     ,'B',2200);
insert into vendedor values (0015,'Nhá Barbina'       ,'A', 200);
insert into vendedor values (0016,'Demi Moore'        ,'C',2000);
insert into vendedor values (0017,'Sharon Stone'      ,'A',7000);
insert into vendedor values (0018,'Carolina Dieckmann','D',1200);
insert into vendedor values (0019,'Giovana Antonelli' ,'A', 700);
insert into vendedor values (0020,'Kevin Costner'     ,'B', 600);

insert into produto values (0001,'Manteiga diet','UN',  3.30);
insert into produto values (0002,'Toddynho'     ,'UN',  1.23);
insert into produto values (0003,'Lapis de cor' ,'CX',  0.56);
insert into produto values (0004,'Barbeador'    ,'UN', 10.50);
insert into produto values (0005,'Leite'        ,'LT', 70.20);
insert into produto values (0006,'Danone'       ,'LT', 50.43);
insert into produto values (0007,'Alcatra'      ,'KG',140.98);
insert into produto values (0008,'Pinga'        ,'UN',110.50);
insert into produto values (0009,'Alface'       ,'UN',2.00);
insert into produto values (0010,'Caderno'      ,'UN',3.00);
insert into produto values (0011,'Óculos'       ,'UN',4.00);
insert into produto values (0012,'Cinto'        ,'UN',81.50);
insert into produto values (0013,'Camisa'       ,'UN',  0.50);
insert into produto values (0014,'Sapato'       ,'UN', 10.50);
insert into produto values (0015,'Relógio'      ,'UN', 50.00);
insert into produto values (0016,'Escada'       ,'MT', 90.75);
insert into produto values (0017,'Porta'        ,'UN',210.50);
insert into produto values (0018,'Impressora'   ,'UN',610.50);
insert into produto values (0019,'Água'         ,'LT', 80.50);
insert into produto values (0020,'Telefone'     ,'UN', 60.00);

insert into pedido values (0001,'01/09/11', '01/19/11',0002,0003);
insert into pedido values (0002,'05/08/11','10/18/11',0002,0001);
insert into pedido values (0003,'02/06/11','02/16/11',0004,0003);
insert into pedido values (0004,'10/07/11','10/27/11',0010,0015);
insert into pedido values (0005,'08/05/11','08/25/11',0017,0013);
insert into pedido values (0006,'05/04/11','05/14/11',0001,0008);
insert into pedido values (0007,'09/09/11','09/12/11',0006,0009);
insert into pedido values (0008,'05/07/11','05/08/11',0018,0013);
insert into pedido values (0009,'06/02/11','06/12/11',0013,0017);
insert into pedido values (0010,'05/01/11','05/21/11',0010,0009);
insert into pedido values (0011,'05/03/05','05/05/11',0015,0014);
insert into pedido values (0012,'08/11/11','09/09/11',0007,0006);
insert into pedido values (0013,'02/11/11','05/03/11',0012,0018);
insert into pedido values (0014,'08/11/11','08/12/11',0009,0004);
insert into pedido values (0015,'08/09/11','08/11/11',0014,0013);
insert into pedido values (0016,'01/06/04','01/06/04',0007,0003);
insert into pedido values (0017,'01/04/11','01/14/11',0011,0014);
insert into pedido values (0018,'06/07/11','06/08/11',0007,0015);
insert into pedido values (0019,'02/06/11','02/09/11',0014,0016);
insert into pedido values (0020,'10/07/11','10/09/11',0018,0017);

insert into item_pedido values (0001,0002, 13);
insert into item_pedido values (0001,0003,  3);
insert into item_pedido values (0001,0001,  6);
insert into item_pedido values (0002,0002,  8);
insert into item_pedido values (0002,0001, 50);
insert into item_pedido values (0002,0004, 80);
insert into item_pedido values (0003,0001, 66);
insert into item_pedido values (0004,0003,200);
insert into item_pedido values (0004,0014, 40);
insert into item_pedido values (0004,0018, 50);
insert into item_pedido values (0004,0001, 40);
insert into item_pedido values (0004,0007,  3);
insert into item_pedido values (0005,0003,  6);
insert into item_pedido values (0005,0006,  8);
insert into item_pedido values (0005,0001,  6);
insert into item_pedido values (0006,0017, 20);
insert into item_pedido values (0006,0016, 50);
insert into item_pedido values (0006,0014,100);
insert into item_pedido values (0007,0006,150);
insert into item_pedido values (0008,0010,120);
insert into item_pedido values (0009,0001, 40);
insert into item_pedido values (0009,0003, 69);
insert into item_pedido values (0009,0016, 45);
insert into item_pedido values (0009,0019,120);